# skent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build.yml
scripts/: updateDocs.js
src/main/java/com/olyno/skent/: Metrics.java  Skent.java
src/main/java/com/olyno/skent/skript/: Types.java
src/main/java/com/olyno/skent/skript/conditions/: CondFileExists.java  CondFileIsArchive.java  CondFileIsDir.java  CondFileIsExecutable.java  CondFileIsFile.java  CondFileIsHidden.java  CondFileIsReadable.java  CondFileIsSystem.java  CondFileIsWritable.java  CondProcessIsAlive.java  CondZipIsEncrypted.java
src/main/java/com/olyno/skent/skript/effects/: EffAppendFile.java  EffCopyFileDir.java  EffCreateFileDir.java  EffDeleteFileDir.java  EffDownloadFile.java  EffExecuteFile.java  EffFetch.java  EffInsertLine.java  EffMoveFileDir.java  EffRenameFileDir.java  EffUnzipFileDir.java  EffZipFileDir.java
src/main/java/com/olyno/skent/skript/effects/process/: EffExecuteFile.java  EffProcessDestroy.java
src/main/java/com/olyno/skent/skript/events/: EvtChange.java  EvtCopy.java  EvtCreate.java  EvtCron.java  EvtDelete.java  EvtDownload.java  EvtExecute.java  EvtExecuteCompleted.java  EvtFetch.java  EvtMove.java  EvtRename.java  EvtUnzip.java  EvtWatching.java  EvtZip.java
src/main/java/com/olyno/skent/skript/events/bukkit/: ChangeEvent.java  CopyEvent.java  CreateEvent.java  CronEvent.java  DeleteEvent.java  DownloadEvent.java  ExecuteCompletedEvent.java  ExecuteEvent.java  FetchEvent.java  MoveEvent.java  RenameEvent.java  UnzipEvent.java  WatchingEvent.java  WatchingFileEvent.java  ZipEvent.java
src/main/java/com/olyno/skent/skript/expressions/: ExprAbsolutePath.java  ExprAllFileDirectory.java  ExprContent.java  ExprContentFromURL.java  ExprCreatedAt.java  ExprExtension.java  ExprFetchedUrlContent.java  ExprFileDirectory.java  ExprFileName.java  ExprLastAccess.java  ExprLastModified.java  ExprLine.java  ExprNormalizePath.java  ExprOwner.java  ExprParent.java  ExprSize.java  ExprTotalSpace.java  ExprUnallocatedSpace.java  ExprUsableSpace.java
src/main/java/com/olyno/skent/skript/expressions/process/: ExprProcessOutput.java  ExprProcessPid.java  ExprProcessWithPid.java
src/main/java/com/olyno/skent/util/: AsyncEffect.java  PackageFilter.java  PackageLoader.java  PriorityPropertyCondition.java  PropertyPathCondition.java  Utils.java  WatchType.java
src/main/java/com/olyno/skent/util/scope/: EffectSection.java  LazyEffectSection.java  ReflectionUtils.java
src/main/java/com/olyno/skent/util/skript/: AsyncEffect.java  PriorityPropertyCondition.java  PropertyPathCondition.java  WatchType.java
src/main/java/com/olyno/skent/util/watch/: AsyncWatch.java  WatchListener.java
src/main/resources/: config.yml  migrations.yml  plugin.yml
