plugins {
    id 'java'
}

group = 'com.olyno.skent'
version = '3.4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.11.2'
    compileOnly 'com.github.Olyno:skript-migrate:51f0618a'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'io.methvin:directory-watcher:0.18.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.1'
    implementation "com.coreoz:wisp:2.4.0"
    implementation "ch.eitchnet:cron:1.6.2"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}