import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.olyno.skent'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // Spigot
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' } // Skript
    maven { url 'https://jitpack.io' } // Skript and more
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.8.7'
    compileOnly 'com.github.Olyno:skript-migrate:1.1.0'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'io.methvin:directory-watcher:0.18.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.1'
    implementation "com.coreoz:wisp:2.4.0"
    implementation "ch.eitchnet:cron:1.6.2"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}